body {
    background-color:rgb(205, 205, 242);
}
/* LAYOUT*/
.grid {
   background-color: rgb(255, 255, 255);
   width: 90%;
   padding: 2%;
   margin: 0 auto;
}
   /* NAVIGERING*/
     .div3 {
       display: flex;
       justify-content: space-evenly;
       background-color:  rgb(205, 205, 242);
     }
     .div3 ul {
        list-style: none;
     }
     .div3 li a {
        text-decoration: none;
        color: black;
     }
     .div3 li {
        padding: 5px 30px;
        border: 1px solid black;
        text-align: center;
        margin-top: 5%;
     }
     .div3 li:hover {
        background-color:  rgb(205, 205, 242);
        text-decoration: underline;
     }  
     /* LOGGA */
     .div1 {
        margin: 2% 0 0 2%;
     }
     .div1 a {
        font-size: 2em;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: none;
     }
 /* Dagens Datum Ruta */
     .div2 p{
        text-align: right;
        margin: 2% 2% 0 0;
        font-size: small;
     }   
/* MAIN */
     .div4 {
        border: 1px solid black;
        padding: 2% 5%;
        margin: 2%;
     }
     /* FOOTER */
     .div5 {
        background-color: rgb(205, 205, 242);
        text-align: center;
        padding: 1% 3%;
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.6em;
     }
/* ACCORDION */
.about-section {
    cursor: pointer;
    background-color: rgb(205, 205, 242);
    width: 100%;
}
.about-section:hover, .about:hover {
    background-color: rgb(176, 176, 208);
}
.about {
    background-color: rgb(205, 205, 242);
    border: none;
    padding: 2px 5px;
}

@media only screen and (min-width: 600px) {
/* LAYOUT */
   .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      .div1 {
          grid-area: 1 / 1 / 2 / 3;
      }
      .div2 { 
          grid-area: 1 / 3 / 2 / 5;
      }
      .div3 {
          grid-area: 2 / 1 / 4 / 2;
           }
      .div4 {
          grid-area: 2 / 2 / 4 / 5; 
          }
      .div5 { 
          grid-area: 4 / 1 / 5 / 5; 
       }
       .div3 {
         padding: 2% 5%;
         margin: 2%;
       }
       .div3 li {
         padding: 5px 30px;
         border: 1px solid black;
         text-align: center;
         margin-top: 19%;
      }
          /* FOOTER */
     .div5 {
      font-size: 1em;
   }

}